* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {    
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Fraunces', 'Montserrat', 'Segoe UI', Tahoma, Verdana, sans-serif;
}
body {
    background: hsl(30, 38%, 92%);
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    max-width: 379px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 235px auto 18px;
    padding: 30px 20px;
}
section {
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-rows: auto;
    align-items: stretch;
}
picture {
    display: flex;
}
section img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 700;
}
button {
    position: relative;
    left: 50%;
    width: 100%;
    height: 50px;
    transform: translateX(-50%);
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}
button>img {
    margin-right: 10px;
}
article {
    /* width: calc(100%-60px);
    height: calc(100%-60px); */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 0 0 10px 10px;
}
article {
    background-color: white;
}
article p:nth-of-type(1) {
    margin-bottom: 10px;
    font-size: 12px;
}
article p:nth-of-type(2) {
    margin-bottom: 20px;
    line-height: 1.6;
    margin-top: 10px;
}
article>h1 {
    font-size: xx-large;
    font-weight: 700;
    line-height: 1;
}
.price {
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Fraunces';
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.price span {
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 700;
    margin-left: 20px;
}
.price span, b {
    color: hsl(228, 12%, 48%);
}
footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media screen and (max-width: 355px) {
    article>h1 {
        font-size: large;
    }
}
@media screen and (min-width: 690px) {
    body {
        max-width: 694px;
        top: 50%;
        transform: translateX(-50%) translateY(-33%);        
        grid-template-columns: 50% 50%;
        grid-template-rows: 550px 35px;
        padding: 30px 20px;
    }
    section {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
    }
    article {
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        padding: 47px;
        border-radius: 0 10px 10px 0;
    }
    footer {
        grid-column: 1/3;
        grid-row: 2;
    }
    section img {
        border-radius: 10px 0 0 10px;
    }
}
